return {
	adoptme_text = "My discord account got deleted, dont know about the server, i will make new if i have time.",

	_event_connection = {

		_HALLOWEEN_CONNECTION = {
			_halloween = false
		},

		_CHRISTMAS_CONNECTION = {
			_christmas = false
		}
	},

	_rbxev_mode = {
		_normal_mode = {
			_ttl = Color3.fromRGB(255, 255, 255),
			_bps = Color3.fromRGB(0, 255, 255),
			_lblt = Color3.fromRGB(0, 255, 255),
			_te = tostring("")
		},

		-- 5 October 2023
		_halloween_mode = {
			_ttl = Color3.fromRGB(255, 85, 0),
			_bps = Color3.fromRGB(255, 85, 0),
			_lblt = Color3.fromRGB(255, 85, 0),
			_te = tostring("\240\159\142\131")
		},

		-- 1 December 2023
		_christmas_mode = {
			_ttl = Color3.fromRGB(255, 0, 0),
			_bps = Color3.fromRGB(255, 0, 0),
			_lblt = Color3.fromRGB(255, 0, 0),
			_te = tostring("\240\159\142\133")
		}
	},
}
